<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/juego1.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <title>PALABRAS DESORDENADAS</title>
    <style>
        header {
          background-color: #f8f9fa;
          /* Cambia el color de fondo según tus preferencias */
          padding: 5px 0;
        }
    
        nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 10px;
        }
    
        .container {
          max-width: 1200px;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
          align-items: space-between;
        }
    
        .navbar-brand {
          font-family: 'Quicksand', sans-serif;
          font-weight: 700;
          font-size: 24px;
          /* Tamaño de fuente del título */
          color: #333;
          /* Color del texto */
          text-decoration: none;
          /* Elimina subrayado */
        }
    
        .navbar-nav {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
        }
    
        .nav-item {
          margin-left: 20px;
          /* Espacio entre elementos de navegación */
        }
    
        .nav-link {
          font-size: 18px;
          /* Tamaño de fuente de los enlaces */
          color: #333;
          /* Color del texto */
          text-decoration: none;
          /* Elimina subrayado */
          transition: color 0.3s ease;
          /* Transición de color al pasar el ratón */
        }
    
        .nav-link:hover {
          color: #007bff;
          /* Cambia el color al pasar el ratón */
        }
    
        .navbar-toggler {
          border: none;
          background: transparent;
          cursor: pointer;
        }
    
        .navbar-toggler-icon {
          width: 10px;
          /* Ancho del ícono */
          height: 3px;
          /* Altura del ícono */
          background-color: #333;
          /* Color del ícono */
          display: block;
        }
    
        /* Media query para estilos responsivos */
        @media (max-width: 768px) {
          .container {
            padding: 0 5px;
            /* Reducción del espacio lateral en pantallas pequeñas */
          }
    
          .nav-item {
            margin-left: 10px;
            /* Espacio entre elementos de navegación en pantallas pequeñas */
          }
        }
      </style>
</head>
<header>
    <nav>
      <div class="container">
        <h1 class="navbar-brand">PA-LUDICOS| Interactivos</h1>
        <button class="navbar-toggler" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="home.php">Inicio</a></li>
          <li class="nav-item active"><a class="nav-link" href="menu_games.html">Juegos</a></li>
          <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="contactos.html">Contactos</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html">Salir</a></li>
        </ul>
      </div>
    </nav>
  </header>
<body>
    <section id="pantalla-inicio">
        <h2>Ordena las <span>letras</span></h2>
        <h2>y adivina la <span>situacion</span></h2>
        <button onclick="comenzarJuego()">JUGAR AHORA!</button>
    </section>
    <section id="pantalla-juego">
        <h2>Ordena las <span>letras</span></h2>
        <h2>y adivina la <span>situacion</span></h2>

        <div class="contenedor-caso" id="caso">
            <div class="letra">A</div>
            <div class="letra">U</div>
            <div class="letra">X</div>
            <div class="letra">I</div>
            <div class="letra">L</div>
            <div class="letra">I</div>
            <div class="letra">O</div>
            <div class="letra">S</div>
        </div>

        <input type="text" id="casoIngresado" onkeyup="comparar()">

        <div id="myProgress">
            <div id="myBar"></div>
        </div>

        <div class="acertadas">
            <i class="fa-solid fa-thumbs-up"></i>
            <span id="contador">0</span>
        </div>
    </section>s
    <section id="pantalla-final">
        <h2>RESULTADO FINAL</h2>
        <h3 id="resultado">LOGRASTE DESCUBRIR <span id="acertadas">0</span>CASOS</h3>
        <button onclick="comenzarJuego()">JUGAR OTRA VEZ!</button>
    </section>

    <script src="./js/juego1.js"></script>
</body>
</html>